* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  color: #363636;
  background-color: #8EC5FC;
  background-image: linear-gradient(62deg, #8EC5FC 0%, #e0c0fd 100%);
}

.header__inputs {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 0 0 25px 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.head__text {
  margin-right: 10px;
}

#myInput {
  width: 80.5%;
  font-size: 1.2rem;
  height: 2.5rem;
  border: solid 1px #d6d6d6;
  border-radius: 15px;
  padding-left: 10px;
  margin-right: 40px;
}

.addBtn {
  width: 50px;
  height: 1.5rem;
}

.container {
  padding: 0.3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[4];
      grid-template-columns: repeat(4, 300px);
  -ms-grid-rows: (340px)[2];
      grid-template-rows: repeat(2, 340px);
  -webkit-column-gap: 0.2rem;
          column-gap: 0.2rem;
  row-gap: 0.3rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 1200px) {
  .container {
    -ms-grid-columns: (300px)[3];
        grid-template-columns: repeat(3, 300px);
    -ms-grid-rows: (340px)[3];
        grid-template-rows: repeat(3, 340px);
  }
}

@media screen and (max-width: 992px) {
  .container {
    -ms-grid-columns: (300px)[2];
        grid-template-columns: repeat(2, 300px);
    -ms-grid-rows: (340px)[4];
        grid-template-rows: repeat(4, 340px);
  }
}

@media screen and (max-width: 600px) {
  .container {
    -ms-grid-columns: (300px)[1];
        grid-template-columns: repeat(1, 300px);
    -ms-grid-rows: (340px)[8];
        grid-template-rows: repeat(8, 340px);
  }
}

.container > div {
  background: #fff;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
}

.head {
  font-size: 1.2rem;
  padding-top: 10px;
  text-align: center;
  padding-bottom: 7px;
  border-bottom: solid 1px #dddddd;
  margin-bottom: 5px;
}

.tasks {
  height: 290px;
  width: 100%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
  overflow-y: scroll;
}

.tasks::-webkit-scrollbar {
  width: 0px;
}

.checked {
  text-decoration: line-through;
  background-color: #e5fadf;
  -webkit-transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

ul > li {
  height: 40px;
  font-size: 1.2rem;
  position: relative;
  padding-top: 8px;
  padding-left: 10px;
}

ul > li > span {
  position: absolute;
  right: 20px;
  top: 5px;
  font-size: 1.7rem;
}

.block8 > .head > .head__text {
  font-style: italic;
  font-size: 1.3rem;
}

#notes {
  text-align: start;
  width: 100%;
  height: 340px;
  font-size: 1.2rem;
  line-break: auto;
  line-height: 1.2rem;
}

@media screen and (max-width: 1200px) {
  #notes {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 4;
  }
}

@media screen and (max-width: 992px) {
  #notes {
    -ms-grid-column: 2;
        grid-column-start: 2;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 600px) {
  #notes {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
  }
}

#notesarea {
  padding: 20px;
  font-size: 1.1rem;
  margin: 0 auto;
  width: 100%;
  height: 100%;
}

#notes::-webkit-scrollbar {
  width: 0px;
}
